rows = 4;
cols = 3;
/* 目标 */
goal = [3,4]
/* 单元格的宽度,单位m */
unit = 1.0
/* 矩阵的左上角对应于坐标系的中心，水平向右方向是正y轴，垂直向下方向是正x轴，顺时针方向是正方向，方向用[0,360]表示，其他为无效值，表示不可通过。 */
map = [ -1, -1, 90,
        -1, -1, 90,
        -1, -1, 90,
        0 ,  0, 90];